# OsuParsers

OsuParsers/: OsuParsers.csproj
OsuParsers/Beatmaps/: Beatmap.cs
OsuParsers/Beatmaps/Objects/: Extras.cs  HitCircle.cs  HitObject.cs  IHitObject.cs  Slider.cs  Spinner.cs  TimingPoint.cs
OsuParsers/Beatmaps/Sections/: BeatmapColoursSection.cs  BeatmapDifficultySection.cs  BeatmapEditorSection.cs  BeatmapEventsSection.cs  BeatmapGeneralSection.cs  BeatmapMetadataSection.cs
OsuParsers/Database/: CollectionDatabase.cs  OsuDatabase.cs  PresenceDatabase.cs  ScoresDatabase.cs
OsuParsers/Database/Objects/: Collection.cs  DbBeatmap.cs  DbTimingPoint.cs  Player.cs  Score.cs
OsuParsers/Decoders/: BeatmapDecoder.cs  DatabaseDecoder.cs  InlineArrayAttribute.cs  ReplayDecoder.cs  StoryboardDecoder.cs
OsuParsers/Encoders/: BeatmapEncoder.cs  DatabaseEncoder.cs  ReplayEncoder.cs  StoryboardEncoder.cs
OsuParsers/Enums/: FileSections.cs  Mods.cs  Ruleset.cs
OsuParsers/Enums/Beatmaps/: CurveType.cs  Effects.cs  HitObjectType.cs  HitSoundType.cs  SampleSet.cs  TaikoColor.cs  TimeSignature.cs
OsuParsers/Enums/Database/: Grade.cs  Permissions.cs  RankedStatus.cs
OsuParsers/Enums/Replays/: CatchKeys.cs  ManiaKeys.cs  StandardKeys.cs  TaikoKeys.cs
OsuParsers/Enums/Storyboards/: BlendingMode.cs  CommandType.cs  Easing.cs  EventType.cs  LoopType.cs  Origins.cs  StoryboardLayer.cs
OsuParsers/Helpers/: Extensions.cs  HighPerformanceExtensions.cs  MathHelper.cs  ParseHelper.cs  WriteHelper.cs
OsuParsers/Replays/: Replay.cs
OsuParsers/Replays/Objects/: LifeFrame.cs  ReplayFrame.cs
OsuParsers/Replays/SevenZip/: ICoder.cs  (+1 more)
OsuParsers/Serialization/: ObjType.cs  SerializationReader.cs  SerializationWriter.cs
OsuParsers/Storyboards/: Storyboard.cs
(+32 files in other folders)
