<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>OsuParsers</RootNamespace>
    <Authors>mrflashstudio,Rekkonnect</Authors>
    <Company />
    <Description>Library for parsing/writing files associated with osu!</Description>
    <Copyright></Copyright>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <Version>1.8.0</Version>
    <FileVersion>1.8.0.0</FileVersion>
    <PackageVersion>1.8.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
</Project>