<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>OsuParsers</RootNamespace>
    <Authors>mrflashstudio,Rekkonnect</Authors>
    <Company />
    <Description>Library for parsing/writing files associated with osu!</Description>
    <Copyright></Copyright>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <Version>1.8.0</Version>
    <FileVersion>1.8.0.0</FileVersion>
    <PackageVersion>1.8.0</PackageVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Rekkon.OsuParsers</PackageId>
    <RepositoryUrl>https://github.com/Rekkonnect/OsuParsers</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Garyon" Version="0.4.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
</Project>